steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/doxtract-backend', '.']
  
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/doxtract-backend']
  
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args: [
      'run', 'deploy', 'doxtract-backend',
      '--image', 'gcr.io/$PROJECT_ID/doxtract-backend',
      '--region', 'asia-south1',
      '--platform', 'managed',
      '--allow-unauthenticated',
      '--memory', '4Gi',
      '--cpu', '4',
      '--timeout', '900s',
      '--concurrency', '10',
      '--max-instances', '100'
    ]

images:
  - 'gcr.io/$PROJECT_ID/doxtract-backend'

options:
  logging: CLOUD_LOGGING_ONLY
